# SparkSQLValidator

./: README.md  pom.xml
src/main/java/com/mb/SparkUI/: SparkUiApplication.java
src/main/java/com/mb/validate/: SQLValidator.java
src/main/resources/static/: home.html  index.html
src/main/resources/static/js/: app.js
src/test/java/com/mb/SparkUI/: SparkUiApplicationTests.java
